.main-title {
  font-family: "Fira Sans";
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #111238;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 80px;
}

.card {
  width: 20%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}

.card img {
  margin-top: 20px;
}

.our-team {
  display: flex;
  gap: 70px;
  justify-content: center;
  width: 100%;
}

.card-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 30px;
}

.profession {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  margin-top: 10px;
  margin-bottom: 30px;
}

.mission {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  text-align: center;
  color: #111238;
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}


@media screen and (max-width:981px) {
  .our-team {
    flex-direction: column;
    display: flex;
    align-items: center;
  }
  .card {
    width: 60%;
    display: flex;
    align-items: center;
  }

  .card img {
    width: 80%;
  }
}